<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
        }

        #para{
            height: 25px;
            color: rgb(118, 118, 255);
        }

        .container{
            height: 100vh;
            background-color: rgb(83, 130, 231);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            height: 70%;
            width: 25%;
            box-shadow: 1px 0px 10px #464646;
        }
        
        .row{
            display: flex;
        }
        .element{
            cursor: pointer;
            padding: .6rem;
            margin: 0px 20px 0px 20px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        span{
            font-size: 10px;
            margin: 0;
            
        }
        .inputDiv{
            margin-bottom: .3rem;
        }
        .fas{
            font-size: 20px;
        }

        #phone{
            background-color: rgb(106, 228, 106);
            height: 2rem;
            width: 2rem;
            border-radius: 10px;
        }
        #phone .fas{
            color: white;
        }


        .anim:active{
            animation: btnEffect 700ms;
            /* background-color: rgb(126, 126, 126); */
        }

        @keyframes btnEffect {
            0% {
                background-color: none;
            }
            10%{
                background-color: rgb(126, 126, 126);
            }

            100% {
                background-color: none;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="inputDiv">
                <p id="para"></p>
            </div>
            <div class="row">
                <div class="element anim" onclick="addInput(1)">1</div>
                <div class="element anim" onclick="addInput(2)">2<br><span>ABC</span></div>
                <div class="element anim" onclick="addInput(3)">3<br><span>DEF</span></div>
            </div>
            <div class="row">
                <div class="element anim" onclick="addInput(4)">4<br><span>GHI</span></div>
                <div class="element anim" onclick="addInput(5)">5<br><span>JKL</span></div>
                <div class="element anim" onclick="addInput(6)">6<br><span>MNO</span></div>
            </div>
            <div class="row">
                <div class="element anim" onclick="addInput(7)">7<br><span>PQRS</span></div>
                <div class="element anim" onclick="addInput(8)">8<br><span>TUV</span></div>
                <div class="element anim" onclick="addInput(9)">9<br><span>WXYZ</span></div>
            </div>
            <div class="row">
                <div class="element anim" onclick="addInput('*')">*</div>
                <div class="element anim" onclick="addInput(0)">0</div>
                <div class="element anim" onclick="addInput('#')">#</div>
            </div>
            <div class="row">
                <div class="element anim"><i class="far fa-star"></i></div>
                <div class="element" id="phone" ><i class="fas fa-phone"></i></div>
                <div class="element anim" onclick="deleteText()"><i class="fas fa-long-arrow-alt-left"></i></div>
            </div>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>